// 2. Вывод целого числа, введенного пользователем

#include <stdio.h>
int main () 
{

    int k;
    // printf() отображает приглашение
    printf("Введите целое число: ");

    // scanf() читает форматированный ввод пользователя и записивает его в переменную
    scanf("%d", &k);

    printf("Вы ввели: %d", k);
    return 0;
}